<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>生活主控版 App</string>
            <key>PayloadIdentifier</key>
            <string>com.yourname.lifedashboard.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>0F255E7A-ED89-465D-9168-8A17E7835C2A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://QQJim.github.io/lifedashboard</string>
            <key>Label</key>
            <string>生活主控版</string>
            <key>IsRemovable</key>
            <true/>
            <key>Precomposed</key>
            <true/>
            <key>FullScreen</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>生活主控版配置</string>
    <key>PayloadIdentifier</key>
    <string>com.yourname.lifedashboard</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F8B34D15-1BB3-4EA8-9D65-074688B58B86</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Your Name</string>
    <key>PayloadDescription</key>
    <string>安裝生活主控版 Web App 到主畫面</string>
</dict>
</plist>
