{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>PayloadContent</key>\
    <array>\
        <dict>\
            <key>PayloadDisplayName</key>\
            <string>\uc0\u29983 \u27963 \u20027 \u25511 \u29256  App</string>\
            <key>PayloadIdentifier</key>\
            <string>com.yourname.lifedashboard.webclip</string>\
            <key>PayloadType</key>\
            <string>com.apple.webClip.managed</string>\
            <key>PayloadUUID</key>\
            <string>0F255E7A-ED89-465D-9168-8A17E7835C2A</string>\
            <key>PayloadVersion</key>\
            <integer>1</integer>\
            <key>URL</key>\
            <string>https://QQJim.github.io/lifedashboard</string>\
            <key>Label</key>\
            <string>\uc0\u29983 \u27963 \u20027 \u25511 \u29256 </string>\
            <key>Icon</key>\
            <data>\
                <!-- \uc0\u21487 \u36984 \u65306 Base64 \u32232 \u30908 \u30340 \u22294 \u27161  -->\
            </data>\
            <key>IsRemovable</key>\
            <true/>\
            <key>Precomposed</key>\
            <true/>\
            <key>FullScreen</key>\
            <true/>\
        </dict>\
    </array>\
    <key>PayloadDisplayName</key>\
    <string>\uc0\u29983 \u27963 \u20027 \u25511 \u29256 \u37197 \u32622 </string>\
    <key>PayloadIdentifier</key>\
    <string>com.yourname.lifedashboard</string>\
    <key>PayloadRemovalDisallowed</key>\
    <false/>\
    <key>PayloadType</key>\
    <string>Configuration</string>\
    <key>PayloadUUID</key>\
    <string>F8B34D15-1BB3-4EA8-9D65-074688B58B86</string>\
    <key>PayloadVersion</key>\
    <integer>1</integer>\
    <key>PayloadOrganization</key>\
    <string>Your Name</string>\
    <key>PayloadDescription</key>\
    <string>\uc0\u23433 \u35037 \u29983 \u27963 \u20027 \u25511 \u29256  Web App \u21040 \u20027 \u30059 \u38754 </string>\
</dict>\
</plist>}